// @file CSS styles for confirmation dialog
// @copyright Digital Living Software Corp. 2014-2016

.pip-dialog.pip-confirmation-dialog {
    .pip-header {
        line-height: 24px;

        h3 {
            margin: 0px;
        }
    }

    .pip-footer {
        border-top: 0 !important;
    }
}
