// @file CSS styles for options dialog
// @copyright Digital Living Software Corp. 2014-2016

.pip-dialog.pip-error-details-dialog {
   .error-section {
       height: 48px!important;
   }

    .pip-header {
        padding: 0px!important;
        h3 {
            margin: 0px;
        }
    }
}

