// @file CSS styles for options dialog
// @copyright Digital Living Software Corp. 2014-2016

.pip-dialog.pip-error-details-dialog-2 {
    .pip-section {
        height: 48px;
        .pip-title-section {
            font: @font-body2;
            font-size: 12px;
            color: @color-secondary;
            width: 100px;
            margin-right: 16px;
            vertical-align: middle;
            line-height: 48px;
        }
    }
    h3 {
        margin: 0;
    }
}

