// @file Composition of dialog CSS styles
// @copyright Digital Living Software Corp. 2014-2016

@import "css_light/css_light";

@import "options/options";
@import "confirmation/confirmation";



.pip-dialog {
    .pip-footer {
        padding-left: 12px;
        padding-right: 10px;
    }    

    .md-button {
        min-width: 24px;
    }        
}